@import (reference) '../../less/variables.less';

.catalog {
	padding: 24px 0 116px;

	@media (min-width: @desktop) {
		grid-column-start: 2;
		grid-column-end: -1;
		grid-row-start: 3;
		grid-row-end: 4;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 136px);
		row-gap: 34px;
		column-gap: 16px;
	}

	&__item {
		width: 136px;
		height: 210px;
	}

	&__img {
		width: 136px;
		height: 124px;

		img {
			width: 100%;
		}
	}

	&__descr {
		margin-top: 8px;
		font-size: 12px;
		line-height: 18px;
	}

	&__price {
		font-weight: 600;
		font-size: 14px;
		line-height: 20px;

		&-old {
			font-weight: normal;
			font-size: 10px;
			line-height: 12px;
			text-decoration: line-through;
		}
	}
}