@import '../../less/variables.less';

.porduct-page {
	padding-top: 18px;

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	&__filter {
		position: absolute;
		background-color: yellow;
		top: -84px;
		right: -100%;
		min-height: 400px;
		width: 272px;
		z-index: 10;
		visibility: hidden;
		opacity: 0;
		transition: all .6s;
		overflow: scroll;

		

		&-block {
			background: @bgc-light;
			box-shadow: 0px 4px 5px rgba(50, 50, 71, 0.16);
		}

		&-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 53px;
			padding: 0px 16px 0px 16px;
			border-bottom: 2px solid #C4C4C4;
		}

		&-body {
			padding: 16px 16px 88px 16px;

			&-header {
				display: flex;
				justify-content: space-between;
			}

			&-title {
				font-weight: 600;
				font-size: 18px;
				line-height: 26px;
				color: @color-text-grey-dark;
			}
			
		}

		&-category {

			&-list {
				display: flex;
				flex-direction: column;
				align-items: start;
				padding-top: 8px;
				list-style-type: none;
			}

			&-item {
				display: inline-block;
				height: 20px;
				margin-bottom: 4px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			&-link {
				font-weight: 400;
				font-size: 12px;
				line-height: 18px;
				color: @color-text;
				padding: 4px 12px;
				margin-left: 12px;

				&-active {
					background: @bgc-green;
					box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
					border-radius: 4px;
					color: @color-text-light;
					margin-left: 0;
				}
			}
		}

		&-active {
			top: -84px;
			right: -5%;
			visibility: visible;
			opacity: 1; 
		}

		&-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.25);
			box-shadow: 0px 4px 5px rgba(50, 50, 71, 0.16);
			z-index: -10;
		}
	}

	&__offer {
		min-height: 200px;
		background-color: aqua;

		padding-top: 24px;
		padding-bottom: 26px;
		border-bottom: 2px solid @border-grey;
	}

	&__list {
		min-height: 200px;
		background-color: brown;
	}
}

@media (min-width: 1200px) {
	.porduct-page {
		padding-top: 16px;

	}
}