@import (reference) '../../less/variables.less';

.contacts {

	&__info {
		color: @color-text-grey-light;
	}

	&__tel {
		display: block;
		margin-bottom: 4px;
		font-weight: 600;
		font-size: 18px;
		line-height: 26px;
		color: @color-text-green;
	}

	&__mail {
		display: block;
		margin-top: 16px;
		color: @color-text-light;
		text-decoration: underline;
	}

	&__socials {
		display: flex;
		padding-top: 16px;
	}

	&__social {
		&-link {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			background-color: @color-text-green;
		}
	}
}