@import '../../less/variables.less';

.filter {
	
	&__header {
		padding: 26px 0;
		border-bottom: 2px solid #C4C4C4;
		&-block {
			display: flex;
			align-items: center;

			svg {
				margin-right: 8px;
			}

			&-title {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				color: @color-text-grey-dark;
			}
		}
	}

	&__block {
		position: fixed;
		top: 55px;
		right: -100%;
		height: 100vh;
		width: 272px;
		z-index: 10;
		visibility: hidden;
		opacity: 0;
		transition: all .6s;
		overflow-y: scroll;
		background-color: @bgc-light;

		&-active {
			top: 55px;
			right: 0;
			visibility: visible;
			opacity: 1;
		}
	}

	&__container {
		width: 240px;
		margin: 0 auto;
	}

	&__subblock {
		padding: 12px 0;
	}



	&__head {
		padding: 11px 16px 16px 16px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 2px solid #C4C4C4;

		&__title {
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			color: @bgc-dark;
		}

		&__subtitle {
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			color: @color-text-grey-dark;
		}
	}

	&__category {
		padding-top: 16px;

		&-head {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&-body {
			padding-top: 8px;
			display: flex;
			flex-direction: column;
			align-items: start;
		}

		&-btn {
			margin-left: 24px;
			margin-bottom: 12px;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			color: @color-text;
			border: none;
			box-shadow: none;
			background-color: inherit;

			&:last-child {
				margin-bottom: 0;
			}

			&-active {
				padding: 4px 12px;
				margin-left: 0;
				margin-bottom: 8px;
				color: @color-text-light;
				background: #359C31;
				box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
				border-radius: 4px;
			}
		}
	}

	&__overlay {
		position: fixed;
		top: 50px;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.25);
	}
}

@media (min-width: 1200px) {
	.filter {
		&__header {
			display: none;
		}

		&__overlay {
			display: none;
		}
	}

}