@import (reference) '../../less/variables.less';

.features {
	margin-top: 24px;

	@media (min-width: @desktop) {
		grid-column-start: 2;
		grid-column-end: -1;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	&__list {

	}

	&__item {
		position: relative;
		display: inline-block;
		padding: 6px 44px 6px 12px;
		margin-bottom: 8px;
		border-radius: 4px;
		color: @color-text-light;
		background-color: @bgc-green;
		box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);

		&:last-child {
			margin-bottom: 0;
		}

		&::after {
			position: absolute;
			top: 4px;
			right: 12px;
			content: '';
			display: block;
			width: 24px;
			height: 24px;
			background-image: url('./features-close.svg');
		}
	}

	&__btn {
		margin-top: 12px;
		border-bottom: 1px dashed @border-grey;
		color: @color-text-grey;
		background-color: inherit;
	}
}