@import (reference) '../../less/variables.less';

.name-page {
	padding-top: 18px;

	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		color: @color-text;
	}
}

@media (min-width:1200px) {
	.name-page {
		padding-top: 16px;
	
		&__title {
			font-size: 48px;
			line-height: 59px;
		}
	}
}