@import (reference) '../../less/variables.less';

.selected {
	padding-top: 24px;

	&__list {
		list-style: none;
	}

	&__item {
		display: inline-flex;
		align-items: center;
		padding: 4px 12px;
		margin-bottom: 8px;
		background-color: @bgc-green;

		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		color: @color-text-light;

		box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
		border-radius: 4px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__close {
		width: 24px;
		height: 24px;
		margin-left: 8px;
	}

	&__btn-reset {
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: @color-text-grey;
	}
}

@media (min-width:1200px) {
	.selected {
		&__item {
			margin-bottom: 0;
		}
	}
}
