@font-face {
	font-family: 'Montserrat';
	font-display: swap;
	src:
		url('/fonts/Montserrat-Regular.eot') format('eot'),
		url('/fonts/Montserrat-Regular.ttf') format('ttf'),
		url('/fonts/Montserrat-Regular.woff') format('woff'),
		url('/fonts/Montserrat-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
  }
  
  @font-face {
	font-family: 'Montserrat';
	font-display: swap;
	src:
		url('/fonts/Montserrat-SemiBold.eot') format('eot'),
		url('/fonts/Montserrat-SemiBold.ttf') format('ttf'),
		url('/fonts/Montserrat-SemiBold.woff') format('woff'),
		url('/fonts/Montserrat-SemiBold.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
  }