@import (reference) './variables.less';

* {
	box-sizing:border-box
}

.page {
	color: @color-text;
  
	font: 14px 'Montserrat', Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-weight: 400;
	height: 100%;
  
	  &-body {
		  min-height: 100%;
		  display: grid;
		  grid-template-rows: min-content 1fr min-content;
		  align-content: start;
	  }
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  li,
  button {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  a {
	text-decoration: none;
  
	color: inherit;
  }
  
  .container {
	  width: 288px;
	  margin: 0 auto;
  }

  @media (min-width:1200px) {
	  .container {
		  width: 1200px;
	  }
  }