.font(@weight, @size, @line-height, @color){
	font-weight: @weight;
	font-size: @size;
	line-height: @line-height;
	color: @color;
}

.side-block(@top, @right, @width, @overflow: hidden){
	position: absolute;
	top: @top;
	right: @right;
	width: @width;
	z-index: 10;
	visibility: hidden;
	opacity: 0;
	transition: all .6s;
	overflow: @overflow;
}

.overlay(@background-color, @box-shadow: none) {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @background-color;
	box-shadow: @box-shadow;
}

.pos-c {
	display: flex;
	justify-content: center;
	align-items: center;
}