
@import (reference) './variables.less';
@import './fonts.less';


* {
  box-sizing: border-box;
}

html {
  color: @color-text;
  font: 14px/20px 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;

  color: inherit;
}
