// Color
@color-text: #1A1A1A;
@color-text-grey-dark: #333333;
@color-text-green: #359C31;
@color-text-grey: #A0A0A0;
@color-text-grey-light: #C4C4C4;
@color-text-light: #FFFFFF;
@color-text-black: #000000;
@color-text-title: rgba(26, 26, 26, 0.97);

@bgc-dark: #1A1A1A;
@bgc-green: #359C31;
@bgc-grey-dark: #C4C4C4;
@bgc-grey: #E5E5E5;
@bgc-light: #FFFFFF;

@border-grey: #A0A0A0;
@border-light: #C4C4C4;
@border-green: #359C31;
@border-menu: rgba(255, 255, 255, 0.15);

// Size
@mobile: 320px;
@mobile-only: 1199px;
@desktop: 1200px;