.header {
	min-height: 50px;
	padding-top: 2px;
	padding-bottom: 8px;
	margin: 0 16px;

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;

	}

	&__burger {
		margin-right: 20px;
		&-row {
			display: block;
			width: 18px;
			height: 2px;
			margin-bottom: 3px;
			background-color: #000000;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__logo {
		width: 80px;
		height: 40px;
	}

	&__img {
		width: 100%;
	}

	&__search {
		margin-right: 12px;
		&-icon {
			padding-top: 3px;
		}
		&-input {
			display: none;
		}
	}

	&__tel {
		&-icon {
			display: block;
			padding-top: 3px;
		}
		&-num {
		display: none;
		}
	}
	&__hours {
		display: none;
	}
}
@media (min-width: 768px) {
	
}