@import (reference) '../../less/variables.less';

.description {
	@media (min-width: @desktop) {
		grid-column-start: 1;
		grid-column-end: -1;
		grid-row-start: 4;
		grid-row-end: -1;
	}

	&__title {
		margin-bottom: 16px;
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		color: @color-text-black;

		@media (min-width: @desktop) {
			margin-bottom: 24px;
			font-size: 36px;
			line-height: 44px;
		}
	}

	&__text {
		color: @color-text-black;

		@media (min-width: @desktop) {
			font-size: 18px;
			line-height: 26px;
		}
	}
}