@import (reference) '../../less/variables.less';

.menu {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	width: 100vw;
	height: 100hw;
	padding-top: 5px;
	padding-bottom: 40px;
	overflow-y: scroll;
	background-color: @bgc-dark;

	&__header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 45px;
		padding: 0 16px;
		padding-top: 5px;
		padding-bottom: 8px;
		background-color: @bgc-dark;

		&-logo {
			width: 80px;
			height: 40px;
		}

		&-close {
			width: 24px;
			height: 24px;
		}
	}

	&__list {
		margin-top: 51px;
	}

	&__item {
		width: 100%;
	}

	&__link {
		display: block;
		width: 100%;
		height: 44px;
		padding: 12px 0;
		border: none;
		font-weight: 600;
		color: @color-text-light;
		text-align: left;
		background-color: inherit;

		svg {
			display: none;
		}
	}

	&__drop {
		&-item {
			width: 100%;
			
			&:first-child a {
				padding-top: 4px;
			}
		}

		&-link {
			display: flex;
			align-items: center;
			height: 44px;
			padding: 8px 0;
			background-color: red;
			color: @color-text-light;

			svg {
				margin-right: 12px;
			}

		}
	}

	&__footer {
		min-height: 162px;
	}
}

@media (min-width:1200px) {
	.menu {

		&__head {
			display: none;

			&-logo {
			}
	
			&-close {
			}			
		}

		&__list {
			display: flex;
		}

		&__item {
		}

		&__link {
		}

		&__drop-list {
			display: none;

			&-active {
				display: block;
			}
		}

		&__footer {
			display: none;
		}
	}
}